<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CallingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/callStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
	            android:id="@+id/btnIncomingCallToggle"
	            style="@style/button_wh"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="toggleIncomingCall"
	            android:text="OK" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCloseCall"
                style="@style/button_wh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="closeCall"
                android:text="Cancel" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:id="@+id/btnToggleSpeaker"
            style="@style/button_wh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleSpeakerDuringCall"
            android:text="Turn Speaker ON" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:id="@+id/btnEnableVideo"
            style="@style/button_wh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enableVideoDuringCall"
            android:text="Enable Video"
            android:visibility="gone" />
        </TableRow>
    </LinearLayout>

    <TextView
        android:id="@+id/localProfileUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Local Profile"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/peerProfileUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peer Profile"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/micState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microphone: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
    
    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        tools:context=".CallingActivity" >
    
    <org.linphone.mediastream.video.display.GL2JNIView 
 
        android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        android:id="@+id/videoSurface"
        android:visibility="gone" />
	
	<SurfaceView
	    android:id="@+id/videoCaptureSurface"
	    android:layout_width="60dp"
	    android:layout_height="80dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:visibility="gone" />
    
</RelativeLayout>
    
</LinearLayout>
